[gd_scene load_steps=5 format=3 uid="uid://bwqgw4diqg5wb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q8u5i"]
[ext_resource type="Texture2D" uid="uid://dng1v6ewdpv6s" path="res://scenes/player/player.png" id="2_mo48k"]
[ext_resource type="PackedScene" uid="uid://du541alhheet6" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_uy0eo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wpu3"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_q8u5i")

[node name="AbilityManager" type="Node" parent="."]

[node name="Sword_ability_controller" parent="AbilityManager" instance=ExtResource("2_uy0eo")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mo48k")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6wpu3")
