[gd_scene load_steps=4 format=3 uid="uid://bwqgw4diqg5wb"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_q8u5i"]
[ext_resource type="Texture2D" uid="uid://dng1v6ewdpv6s" path="res://scenes/player/player.png" id="2_mo48k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wpu3"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_q8u5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mo48k")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6wpu3")
