[gd_scene load_steps=8 format=3 uid="uid://df5jmqfehqufq"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_ay6k5"]
[ext_resource type="Texture2D" uid="uid://bplnkcnojexj2" path="res://scenes/ability/axe_ability/axe.png" id="2_caw8w"]
[ext_resource type="PackedScene" uid="uid://c0ggb21c4ugqu" path="res://scenes/component/hitbox_component.tscn" id="3_0x55b"]

[sub_resource type="Animation" id="Animation_60ydr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_umrjc"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wdf4"]
_data = {
"RESET": SubResource("Animation_60ydr"),
"default": SubResource("Animation_umrjc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xubp2"]

[node name="axe_ability" type="Node2D"]
script = ExtResource("1_ay6k5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_0wdf4")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_caw8w")

[node name="HitboxComponent" parent="." instance=ExtResource("3_0x55b")]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_xubp2")
