[gd_scene load_steps=8 format=3 uid="uid://jdkjtgtnlblm"]

[ext_resource type="Script" path="res://scenes/world_object/player/player.gd" id="1_lw5lj"]
[ext_resource type="PackedScene" uid="uid://cbdtg5yup3rug" path="res://scenes/component/health_component.tscn" id="2_a35n6"]
[ext_resource type="PackedScene" uid="uid://cekacjloboowh" path="res://scenes/world_object/player/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_uo48t"]
[ext_resource type="Texture2D" uid="uid://dng1v6ewdpv6s" path="res://scenes/world_object/player/player.png" id="3_18w0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wpu3"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lct66"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n2265"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_lw5lj")

[node name="HealthComponent" parent="." instance=ExtResource("2_a35n6")]

[node name="AbilityManager" type="Node" parent="."]

[node name="Sword_ability_controller" parent="AbilityManager" instance=ExtResource("2_uo48t")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_18w0e")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_6wpu3")

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_lct66")

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_n2265")
