[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_lbvdu"]
[ext_resource type="PackedScene" path="res://scenes/world_object/basic_enemy/basic_enemy.tscn" id="2_qdleu"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_lbvdu")
besic_enemy_scene = ExtResource("2_qdleu")

[node name="Timer" type="Timer" parent="."]
autostart = true
