[gd_scene load_steps=8 format=3 uid="uid://dfwky3nx5adgs"]

[ext_resource type="Script" path="res://scenes/world_object/basic_enemy/basic_enemy.gd" id="1_3lmka"]
[ext_resource type="Texture2D" uid="uid://cqlgmay72ut5o" path="res://scenes/world_object/basic_enemy/basic_enemy.png" id="1_b4xjq"]
[ext_resource type="PackedScene" uid="uid://cbdtg5yup3rug" path="res://scenes/component/health_component.tscn" id="2_r6hms"]
[ext_resource type="PackedScene" uid="uid://dtpfpdvklyxyc" path="res://scenes/component/vial_drop_component.tscn" id="2_uax02"]
[ext_resource type="PackedScene" uid="uid://biyvxu4nbcyvb" path="res://scenes/component/hurtbox_component.tscn" id="4_y4ast"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32hyy"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t45tk"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_3lmka")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_uax02")]
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_r6hms")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_y4ast")]
position = Vector2(0, -4)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_32hyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4xjq")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_t45tk")
